[Settings]
# Set to true or false to enable or disable.
check_device_status = true 
check_service_status = true
auto_login = true           
# The absolute path of devcon.exe, which is included in the WDK.
devcon_path = C:\Path\To\DevCon.exe
# The maximum number of network repair attempts allowed.
number_of_attempts = 3 
# How many seconds a check for a website.
check_interval = 15
# How many seconds a cycle, which is checked all websites in list.
sleep_interval = 30
# Relative path to the log file, defalt is the root path.
log_path = log.txt

[Websites]
# Websites for connection check
site1 = https://www.google.com/
site2 = https://www.bilibili.com/

[Devices] 
# You can find this value by viewing the "Details" tab in the network card properties through the Device Manager and selecting "Hardware ID"
device1 = PCI\VEN_XXXX&DEV_YYYY #Replace with your hardware IDs

[Services] 
#Service names on your computer, generally no modification is required.
service1 = WlanSvc
service2 = dot3svc

[Login]   
# Please modify the login form information, which are all different, depends on your operator, no need to worry.
# [required]Change the URL here to your actual authentication URL.
url = http://xxx.xxx.xxx.xxx/ 
DDDDD = your_account  
upass = your_password
R1 = 0
R2 = 1
para = 00
0MKKey = 123456
v6ip = 